{
    "folders":
    [
        {
            "path": "/media/data/Programming/Projects/rust/simplecss/",
            "folder_exclude_patterns": ["target"]
        }
    ],

    "build_systems":
    [
        {
            "name": "Cargo Build",
            "cmd": ["cargo", "build"],
            "selector": "source.rust",
            "file_regex": "(?|, ([^,<\n]*\\.[A-z]{2}):([0-9]+)|[ \t]*-->[ \t]*([^<\n]*):([0-9]+):([0-9]+))",
            "syntax": "Cargo.build-language",
            "working_dir": "/media/data/Programming/Projects/rust/simplecss/",
            "path": "$HOME/.cargo/bin:$PATH",
        },
        {
            "name": "Cargo Test",
            "cmd": ["cargo", "test", "--", "--nocapture"],
            "selector": "source.rust",
            "file_regex": "(?|, ([^,<\n]*\\.[A-z]{2}):([0-9]+)|[ \t]*-->[ \t]*([^<\n]*):([0-9]+):([0-9]+))",
            "syntax": "Cargo.build-language",
            "working_dir": "/media/data/Programming/Projects/rust/simplecss/",
            // "env": { "RUST_BACKTRACE":"1" },
            "path": "$HOME/.cargo/bin:$PATH",
        }
    ]
}
